# QAAutomationBranch.io

./: README.md
qaAutomationChallenge/: pom.xml  testng.xml
qaAutomationChallenge/src/main/java/App/: AppConfig.java
qaAutomationChallenge/src/main/java/App/Model/: BaseElement.java
qaAutomationChallenge/src/main/java/App/branch/pages/: HomePage.java  TeamPage.java
qaAutomationChallenge/src/main/java/App/google/: GoogleHomePage.java  GoogleSearchPage.java
qaAutomationChallenge/src/main/java/Utils/: Employee.java  InitialDriver.java
qaAutomationChallenge/src/main/resources/: Output.json
qaAutomationChallenge/src/test/java/test/: TeamPageTest.java
